-- Reussir Cabal Project File
-- Manages Haskell frontend components

packages:
  frontend/reussir-bridge
  frontend/reussir-codegen
  frontend/reussir-parser
  frontend/reussir-diagnostic
  frontend/reussir-core2

-- Common build options
with-compiler: ghc

-- Optimization settings
optimization: True

-- Documentation
documentation: False

-- Tests
tests: True

-- Benchmarks
benchmarks: False

-- Git dependencies
source-repository-package
  type: git
  location: https://github.com/sternenseemann/punycode.git
  tag: ghc-9.6
