   _____            _               _                                          
  |  __ \          | |             | |                                         
  | |__) |___   ___| |__   ___  ___| |_ ___ _ __                               
  |  _  // _ \ / __| '_ \ / _ \/ __| __/ _ \ '__|                              
  | | \ \ (_) | (__| | | |  __/\__ \ ||  __/ |                                 
  |_|__\_\___/ \___|_| |_|\___||___/\__\___|_|                   _ _           
  |  __ \                  (_)       / ____|                    (_) |          
  | |__) |___ _   _ ___ ___ _ _ __  | |     ___  _ __ ___  _ __  _| | ___ _ __
  |  _  // _ \ | | / __/ __| | '__| | |    / _ \| '_ ` _ \| '_ \| | |/ _ \ '__|
  | | \ \  __/ |_| \__ \__ \ | |    | |___| (_) | | | | | | |_) | | |  __/ |   
  |_|  \_\___|\__,_|___/___/_|_|     \_____\___/|_| |_| |_| .__/|_|_|\___|_|   
                                                          | |                  
                                                          |_|                  