cabal-version:      3.14
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'reussir-codegen' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               reussir-codegen

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            (MIT OR Apache-2.0)

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Schrodinger ZHU Yifan

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         yifanzhu@rochester.edu

-- A copyright notice.
-- copyright:
category:           Language
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:  
        Reussir.Codegen.Context
        Reussir.Codegen.Context.Symbol
        Reussir.Codegen.IR
        Reussir.Codegen.IR.Data
        Reussir.Codegen.Intrinsics
        Reussir.Codegen.Intrinsics.Arith
        Reussir.Codegen.Intrinsics.Math
        Reussir.Codegen.Value
        Reussir.Codegen.Type
        Reussir.Codegen.Type.Data
        Reussir.Codegen.Type.Record
        Reussir.Codegen.Location
        Reussir.Codegen.PolymorphicFFI
        Reussir.Codegen.Global
        Reussir.Codegen.Trampoline
        Reussir.Codegen

    -- Modules included in this library but not exported.
    other-modules:
        Reussir.Codegen.Context.Codegen
        Reussir.Codegen.Context.Emission
        Reussir.Codegen.Context.Module
        Reussir.Codegen.IR.Emission
        Reussir.Codegen.Type.Emission

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    
        base >=4.20.2.0 && <4.23,
        text ^>=2.1.3,
        intern ^>=0.9.6,
        hashtables ^>=1.4.2,
        hashable ^>=1.5.0,
        effectful ^>= 2.6.1,
        log-effectful ^>= 1.0.0,
        log-base ^>= 0.12,
        scientific ^>= 0.3.8,
        text-builder-linear ^>= 0.1.3,
        unicode-data ^>=0.8.0,
        reussir-bridge,
        bytestring,
        directory,
        filepath,
        vector

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: GHC2024

test-suite reussir-codegen-test
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: GHC2024

    -- Modules included in this executable, other than Main.
    other-modules:
        Test.Codegen
        Test.Codegen.Intrinsics.Arith
        Test.Codegen.Intrinsics.Math
        Test.Codegen.Context.Module
        Test.Codegen.Location
        Test.Codegen.IR

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
        base >=4.20.2.0 && <4.23,
        tasty ^>=1.5,
        tasty-hunit,
        tasty-quickcheck,
        tasty-smallcheck,
        reussir-codegen,
        text,
        reussir-bridge,
        intern,
        effectful,
        log-effectful,
        text-builder-linear,
        log-base,
        process,
        temporary ^>=1.3,
        vector
